<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ReleasePlugin Reference</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Patua+One|Open+Sans);
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #353a40;
}

table {
	border-collapse: separate;
	background: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin: 5px auto;
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

thead {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

thead th {
	font-family: 'Patua One', cursive;
	font-size: 12px;
	font-weight: 400;
	color: #999;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
	text-align: left;
	padding: 5px;
	background-size: 100%;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
	background-image: -moz-linear-gradient(#646f7f, #4a5564);
	background-image: -webkit-linear-gradient(#646f7f, #4a5564);
	background-image: linear-gradient(#646f7f, #4a5564);
	border-top: 1px solid #858d99;
}
thead th:first-child {
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
}
thead th:last-child {
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}

tbody tr td {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #333;
	font-size: 10px;
	padding: 2px 5px 2px 5px;
	border-bottom: 1px solid #e0e0e0;
}

tbody tr:nth-child(2n) {
  background: #f0f3f5;
}

tbody tr:last-child td {
  border-bottom: none;
}
tbody tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
tbody tr:last-child td:last-child {
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


</style>
</head>

<body>
<table border=0 cellpadding=0 cellspacing=0>
 <col width=135>
 <col width=192>
 <col width=140>
 <col width=177>
 <col width=202>
 <col width=91>
 <col width=115>
 <col width=264>
 <col width=200>
 <col width=268>
 <tr height=5>
  <td height=10></td>
  <td colspan=5 bgcolor="#48D1FF" style="color: black"><h3>INPUT</h3></td>
  <td colspan=4 bgcolor="#FFFF33"><h3>OUTPUT</h3></td>
  </tr>
 <tr height=58 >
  <td height=58 ><strong>BUILD/RELEASE<br>
    TYPE</strong></td>
  <td bgcolor="#97E6FF" ><strong>artifactID<br>
    (in build.gradle) (e.g.)</strong></td>
  <td bgcolor="#97E6FF"><strong>-DreleaseType=<br>
    (not case sensitive)</strong></td>
  <td bgcolor="#97E6FF" ><strong>Description</strong></td>
  <td bgcolor="#97E6FF" ><strong>Build's Current Branch/Commit</strong></td>
  <td  width=109 bgcolor="#97E6FF" ><strong>Prior Release<br>
    Number (e.g.)</strong></td>
  <td bgcolor="#FFFF99" ><strong>Version</strong></td>
  <td bgcolor="#FFFF99" ><strong>Resulting Artifact Name<br />
(e.g. 'war')</strong></td>
  <td bgcolor="#FFFF99" ><strong>Tag Created</strong></td>
  <td bgcolor="#FFFF99" ><strong>Branch Created</strong></td>
  </tr>
 <tr height=10 >
  <td rowspan=5 height=134  ><strong>SNAPSHOT</strong></td>
  <td rowspan=5 bgcolor="#97E6FF" >my-application</td>
  <td rowspan=5 bgcolor="#97E6FF" >none <br>
    -or- <br>
    [&quot;s&quot;, &quot;snapshot&quot;, &quot;snap&quot;]</td>
  <td bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF" >master</td>
  <td bgcolor="#97E6FF" >none</td>
  <td bgcolor="#FFFF99" >16.1.1</td>
  <td bgcolor="#FFFF99" >my-application-16.1.1-SNAPSHOT.war</td>
  <td bgcolor="#FFFF99" >NA</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF" >non-master / specific commit</td>
  <td bgcolor="#97E6FF" >none</td>
  <td bgcolor="#FFFF99" >16.1.1</td>
  <td bgcolor="#FFFF99" >my-application-16.1.1-SNAPSHOT.war</td>
  <td bgcolor="#FFFF99" >NA</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF"  >master</td>
  <td bgcolor="#97E6FF" >16.1.1</td>
  <td bgcolor="#FFFF99" >16.2.1</td>
  <td bgcolor="#FFFF99" >my-application-16.2.1-SNAPSHOT.war</td>
  <td bgcolor="#FFFF99" >NA</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF" >non-master /  specific commit</td>
  <td bgcolor="#97E6FF" >16.1.1</td>
  <td bgcolor="#FFFF99" >16.2.1</td>
  <td bgcolor="#FFFF99" >my-application-16.2.1-SNAPSHOT.war</td>
  <td bgcolor="#FFFF99" >NA</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr height=58 >
  <td height="58" bgcolor="#97E6FF" >SNAPSHOT on existing Release Branch (SNAPSHOT/PATCH)</td>
  <td bgcolor="#97E6FF" >e.g. release-branches/16.1.1</td>
  <td bgcolor="#97E6FF" >16.1.1</td>
  <td bgcolor="#FFFF99" >16.1.1</td>
  <td bgcolor="#FFFF99" >my-application-16.1.1-SNAPSHOT.war</td>
  <td bgcolor="#FFFF99" >NA</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr  height=2 >
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  </tr>
 <tr height=78 >
  <td rowspan=5 height=103 ><strong>RELEASE CANDIDATE</strong></td>
  <td rowspan=5 bgcolor="#97E6FF" >my-application</td>
  <td rowspan=5 bgcolor="#97E6FF" >[&quot;rc&quot;,
    &quot;releaseCandidate&quot;, &quot;relCand&quot;, &quot;rel_cand&quot;]</td>
  <td bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF"  >master</td>
  <td bgcolor="#97E6FF" >none</td>
  <td bgcolor="#FFFF99" >16.1.1</td>
  <td bgcolor="#FFFF99" >my-application-16.1.1-RELCAND.war</td>
  <td bgcolor="#FFFF99" >releaseCandidates/16.1.1</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF">&nbsp;</td>
  <td bgcolor="#97E6FF" >non-master /  specific commit</td>
  <td bgcolor="#97E6FF" >none</td>
  <td bgcolor="#FFFF99" >16.1.1</td>
  <td bgcolor="#FFFF99" >my-application-16.1.1-RELCAND.war</td>
  <td bgcolor="#FFFF99" >releaseCandidates/16.1.1</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF" >master</td>
  <td bgcolor="#97E6FF" >16.1.1</td>
  <td bgcolor="#FFFF99" >16.2.1</td>
  <td bgcolor="#FFFF99" >my-application-16.2.1-RELCAND.war</td>
  <td bgcolor="#FFFF99" >releaseCandidates/16.2.1</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF" >non-master /  specific commit</td>
  <td bgcolor="#97E6FF" >16.1.1</td>
  <td bgcolor="#FFFF99" >16.2.1</td>
  <td bgcolor="#FFFF99" >my-application-16.2.1-RELCAND.war</td>
  <td bgcolor="#FFFF99" >releaseCandidates/16.2.1</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr height=58 >
  <td height="58" bgcolor="#97E6FF" >RELEASE CANDIDATE on existing Release Branch
    (RELCAND/PATCH)</td>
  <td bgcolor="#97E6FF" >e.g. release-branches/16.1.1</td>
  <td bgcolor="#97E6FF" >16.1.1</td>
  <td bgcolor="#FFFF99"  >16.1.1</td>
  <td bgcolor="#FFFF99"  >my-application-16.1.1-RELCAND.war</td>
  <td bgcolor="#FFFF99"  >releaseCandidates/16.1.1<br />
(on existing release-branches/16.1.1 branch)</td>
  <td bgcolor="#FFFF99" >NA</td>
  </tr>
 <tr  height=2 >
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  <td bgcolor="#CCCCCC" >&nbsp;</td>
  </tr>
 <tr height=10 >
  <td rowspan=5 height=115 ><strong>RELEASE</strong></td>
  <td rowspan=5 bgcolor="#97E6FF" >my-application</td>
  <td rowspan=5 bgcolor="#97E6FF" >[&quot;r&quot;,
    &quot;release&quot;, &quot;rel&quot;]</td>
  <td bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF" >master</td>
  <td bgcolor="#97E6FF" >none</td>
  <td bgcolor="#FFFF99" >16.1.1</td>
  <td bgcolor="#FFFF99" >my-application-16.1.1.war</td>
  <td bgcolor="#FFFF99">releases/16.1.1</td>
  <td bgcolor="#FFFF99" >release-branches/16.1.1</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF">&nbsp;</td>
  <td bgcolor="#97E6FF" >non-master /  specific commit</td>
  <td bgcolor="#97E6FF" >none</td>
  <td bgcolor="#FFFF99" >16.1.1</td>
  <td bgcolor="#FFFF99">my-application-16.1.1.war</td>
  <td bgcolor="#FFFF99">releases/16.1.1</td>
  <td bgcolor="#FFFF99">release-branches/16.1.1</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF" >&nbsp;</td>
  <td bgcolor="#97E6FF">master</td>
  <td bgcolor="#97E6FF">16.1.1</td>
  <td bgcolor="#FFFF99">16.2.1</td>
  <td bgcolor="#FFFF99">my-application-16.2.1.war</td>
  <td bgcolor="#FFFF99">releases/16.2.1</td>
  <td bgcolor="#FFFF99">release-branches/16.2.1</td>
  </tr>
 <tr height=10 >
  <td height="10" bgcolor="#97E6FF">&nbsp;</td>
  <td bgcolor="#97E6FF">non-master /  specific commit</td>
  <td bgcolor="#97E6FF">16.1.1</td>
  <td bgcolor="#FFFF99">16.2.1</td>
  <td bgcolor="#FFFF99">my-application-16.2.1.war</td>
  <td bgcolor="#FFFF99">releases/16.2.1</td>
  <td bgcolor="#FFFF99">release-branches/16.2.1</td>
  </tr>
 <tr height=39 >
  <td height="39" bgcolor="#97E6FF" >RELEASE on existing Release Branch
    (RELCAND/PATCH)</td>
  <td bgcolor="#97E6FF">e.g.  release-branches/16.1.1</td>
  <td bgcolor="#97E6FF">16.1.1</td>
  <td bgcolor="#FFFF99">16.1.1</td>
  <td bgcolor="#FFFF99">my-application-16.1.1-PATCH.war</td>
  <td bgcolor="#FFFF99">patches/16.1.1 <br />
    (on
  existing release-branches/16.1.1)</td>
  <td bgcolor="#FFFF99">none (on existing
    release-branches/16.1.1)</td>
  </tr>
 <tr height=0 style='display:none'>
  <td></td>
  <td bgcolor="#97E6FF"></td>
  <td bgcolor="#97E6FF"></td>
  <td bgcolor="#97E6FF"></td>
  <td width=245 bgcolor="#97E6FF"></td>
  <td width=109 bgcolor="#97E6FF" ></td>
  <td width=74></td>
  <td width=273></td>
  <td></td>
  <td width=1186></td>
  </tr>
</table>
</body>
</html>
